{
	"name": "base",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests/example.test.js",
		"test:hook": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests/hook.test.js",
		"test:device": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests/device.test.js",
		"test:e2e": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests/e2e/*.test.js"
	},
	"author": "mars",
	"license": "ISC",
	"dependencies": {
		"chai": "^4.3.4",
		"mocha": "^9.0.2",
		"prettier": "^2.3.2",
		"puppeteer": "^10.1.0"
	}
}
